<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.garg.prateek.verificationtokenapp.AuthToken">
    <item
        android:id="@+id/action_about"
        android:title="@string/about"/>
    <item android:id="@+id/action_help"
        android:title="@string/help" />
    <item android:id="@+id/action_logout"
        android:title="@string/log_out" />
</menu>