<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_marginBottom="40sp"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/button_do_not"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/do_not_show"
        android:layout_alignTop="@+id/button_got_it"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#673AB7"
        android:textColor="#FFF"
        android:layout_toLeftOf="@+id/button_got_it"
        android:layout_toStartOf="@+id/button_got_it" />

    <Button
        android:id="@+id/button_got_it"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@id/button_got_it"
        android:layout_toStartOf="@id/button_got_it"
        android:layout_marginLeft="1sp"
        android:layout_marginStart="1sp"
        android:layout_height="wrap_content"
        android:text="@string/got_it"
        android:background="#673AB7"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>